\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-unsrt}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{5221109}{7883249}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}文字}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}例子}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验题目}{3}{subsection.2.1}}
\newlabel{tab:exercise8_3}{{2.1}{3}{实验题目}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}所建立的数学模型、编程思想}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}插入图片}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 城市风景}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {夜幕降临}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {北萨斯喀彻温河}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {鸭子湖公园}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {“体验埃德蒙顿”美食音乐节}}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}结果分析及说明}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验总结与体会}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验仪器与试剂}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}仪器}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}试剂}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验步骤}{5}{section.5}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数据记录与处理}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结果讨论}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}误差分析}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}现象观察与思考}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}建议}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}思考题}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}实验总结与体会}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}结束语}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}code}{8}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}程序}{8}{subsection.A.1}}
